<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root alignment="CENTER" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #0E1621;" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
      <Text fx:id="groupAddTitle1" fill="WHITE" layoutX="180.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ListView fx:id="admin" styleClass="noHoverListView" VBox.vgrow="ALWAYS" />
      <Text fx:id="groupAddTitle11" fill="WHITE" layoutX="228.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ListView fx:id="member" layoutX="50.0" layoutY="82.0" styleClass="noHoverListView" />
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
   <stylesheets>
      <URL value="@../../css/style.css" />
      <URL value="@home-view-style.css" />
   </stylesheets>
</fx:root>
