<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: black;" stylesheets="@home-view-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mop.app.client.controller.user.HomeController">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" maxWidth="74.0" minWidth="74.0" prefWidth="74.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_RIGHT" style="-fx-background-color: #0E1621;">
         <children>
            <HBox id="dmNavWrapper">
               <children>
                  <ImageView fx:id="dmNav" fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/app-icon.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
               </padding>
            </HBox>
            <HBox fx:id="chatHBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" styleClass="HoverWrapper">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="WECHAT" size="24" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox fx:id="friendsHBox" alignment="CENTER" layoutX="10.0" layoutY="84.0" styleClass="HoverWrapper">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="24" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox fx:id="friendsHBox1" alignment="CENTER" layoutX="10.0" layoutY="189.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox fx:id="logOut" alignment="CENTER" layoutX="10.0" layoutY="189.0" styleClass="HoverWrapper">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="24" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="col2" layoutX="327.0" layoutY="10.0" spacing="2.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
