# java-chat

script/: chat.sql
src/: .gitignore
src/client/: pom.xml
src/client/src/main/java/: module-info.java
src/client/src/main/java/mop/app/client/: Client.java  HelloApplication.java  HelloController.java  Main.java
src/client/src/main/java/mop/app/client/controller/: ForgotPasswordController.java  HelloController.java  IndexController.java  LoginController.java  RegisterController.java  ResetPasswordController.java
src/client/src/main/java/mop/app/client/controller/admin/: AdminController.java  CreateUserController.java  DashboardController.java  FriendController.java  GroupController.java  GroupDetailsController.java  NavigationController.java  NewUserController.java  OnlineUserController.java  SpamController.java  StatisticsController.java  UserActivityController.java  UserController.java  UserDetailsController.java  UserLoginController.java  UserRelationController.java
src/client/src/main/java/mop/app/client/controller/auth/: ForgotPasswordController.java  LoginController.java  RegisterController.java  ResetPasswordController.java
src/client/src/main/java/mop/app/client/controller/user/: ChatController.java  ChatWindowController.java  CircleImage.java  ConversationCustomListCell.java  CustomListCell.java  EditProfileControl.java  FriendController.java  FriendsControl.java  GroupAddController.java  GroupMembersController.java  HomeController.java  IconLabel.java  IconLabelWrapper.java  ListCellWithButtons.java  ListSearch.java  ModalUtil.java  SearchMessageControl.java  SearchUsersController.java  UserCustomListCell.java
src/client/src/main/java/mop/app/client/dao/: AuthDAO.java  GroupDAO.java  LoginTimeDAO.java  OpenTimeDAO.java  ReportDAO.java  RoleDAO.java  UserManagementDAO.java  UtilityDAO.java
src/client/src/main/java/mop/app/client/dao/user/: ConversationDAO.java  MessageDAO.java  RelationshipDAO.java  SqlReader.java  UserDAO.java  getConv.sql
src/client/src/main/java/mop/app/client/dto/: ConversationDTO.java  ConversationTypeDTO.java  EnrollmentDTO.java  EnrollmentRoleDTO.java  FriendDTO.java  FriendStatisticDTO.java  FriendsOfFriendsDTO.java  LoginTimeDTO.java  MessageDTO.java  OpenTimeDTO.java  PkEnrollment.java  PkRelationship.java  RelationshipDTO.java  RelationshipTypeDTO.java  ReportDTO.java  Request.java  RequestType.java  Response.java  RoleDTO.java  UserActivityDTO.java  UserDTO.java  UserLoginDTO.java
src/client/src/main/java/mop/app/client/model/: Group.java  LoginTime.java  Spam.java  Test.java  User.java
src/client/src/main/java/mop/app/client/model/user/: Conversation.java  Message.java  MessageInConversation.java  Relationship.java
src/client/src/main/java/mop/app/client/network/: AsyncSocketClient.java  SocketClient.java  SyncSocketClient.java
src/client/src/main/java/mop/app/client/util/: AlertDialog.java  Constant.java  DatabaseUtil.java  EmailSender.java  HibernateUtil.java  ObjectMapperConfig.java  PasswordUtil.java  PreProcess.java  TableStyle.java  ViewFactory.java  ViewHelper.java  ViewModel.java  ViewPath.java  YamlConfigLoader.java
src/client/src/main/resources/: config.yml  getConv.sql
src/client/src/main/resources/mop/app/client/: hello-view.fxml
src/client/src/main/resources/mop/app/client/css/: admin.css  login.css  navigation.css  register.css  style.css
src/client/src/main/resources/mop/app/client/css/user/: friends-style.css  home-view-style.css
src/client/src/main/resources/mop/app/client/view/: forgot-password.fxml  hello-view.fxml  index.fxml  login.fxml  register.fxml  reset-password.fxml
src/client/src/main/resources/mop/app/client/view/admin/: admin.fxml  create-user.fxml  dashboard.fxml  friend.fxml  group-details.fxml  group.fxml  navigation.fxml  new-user.fxml  online-user.fxml  spam.fxml  statistic.fxml  user-activity.fxml  user-details.fxml  user-login.fxml  user-relation.fxml  user.fxml
src/client/src/main/resources/mop/app/client/view/auth/: forgot-password.fxml  login.fxml  register.fxml  reset-password.fxml
src/client/src/main/resources/mop/app/client/view/user/: chat-view.fxml  chat-window-view.fxml  edit-profile.fxml  friend-view.fxml  friends.fxml  group-add.fxml  group-members.fxml  home-view-style.css  home-view.fxml  search-modal.fxml  search-users.fxml  search-vbox.fxml
src/server/: .gitignore  pom.xml
src/server/src/main/java/: module-info.java
src/server/src/main/java/mop/app/server/: Client.java  ClientHandler.java  HelloApplication.java  HelloController.java  Main.java  Server.java
src/server/src/main/java/mop/app/server/controller/: AuthController.java  HelloController.java  MessageController.java
src/server/src/main/java/mop/app/server/dao/: AuthDAO.java  MessageDAO.java  UserDAO.java
src/server/src/main/java/mop/app/server/dto/: EnrollmentDTO.java  EnrollmentId.java  MessageDTO.java  Request.java  RequestType.java  Response.java  UserDTO.java
src/server/src/main/java/mop/app/server/util/: DatabaseUtil.java  HibernateUtil.java  ObjectMapperConfig.java  PasswordUtil.java  YamlConfigLoader.java
src/server/src/main/resources/: config.yml  logback.xml
src/server/src/main/resources/mop/app/server/: hello-view.fxml
