<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<VBox alignment="CENTER" spacing="20" styleClass="container" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="mop.app.client.controller.auth.LoginController"
      prefWidth="920" prefHeight="640" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity">

    <stylesheets>
        <URL value="@../../css/style.css"/>
        <URL value="@../../css/login.css"/>
    </stylesheets>

    <children>
        <HBox spacing="10">
            <padding>
                <Insets left="20" top="20"/>
            </padding>
            <Button styleClass="navigation-button" onAction="#handleBack">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_LEFT"
                                         size="20"
                                         styleClass="back-icon"/>
                </graphic>
            </Button>

            <Button styleClass="navigation-button">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_RIGHT"
                                         size="20"
                                         styleClass="inactive-icon"/>
                </graphic>
            </Button>
        </HBox>

        <ImageView fitHeight="80" fitWidth="80" styleClass="app-icon">
            <image>
                <Image url="@../../images/app-icon.png"/>
            </image>
        </ImageView>

        <Label styleClass="welcome-text" text="Log in to get started"/>

        <VBox alignment="CENTER" maxWidth="400" spacing="15">
            <children>
                <TextField fx:id="emailField" promptText="Enter email or username" styleClass="input-field"/>
                <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field"/>
                <Button maxWidth="Infinity" onAction="#handleLogin" styleClass="continue-button" text="Log in"/>

                <BorderPane maxWidth="400">
                    <left>
                        <Hyperlink onAction="#handleResetPassword" styleClass="change-password"
                                   text="Reset your password" underline="true"/>
                    </left>
                    <right>
                        <Hyperlink onAction="#handleForgotPassword" styleClass="change-password"
                                   text="Forgot your password?" underline="true"/>
                    </right>
                </BorderPane>
            </children>
        </VBox>

        <VBox alignment="CENTER" maxWidth="400">
            <children>
                <Button maxWidth="Infinity" mnemonicParsing="false" styleClass="create-account"
                        text="Create new account" textAlignment="CENTER" onAction="#handleRegister">
                    <VBox.margin>
                        <Insets top="40.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>
</VBox>
