<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="container" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="mop.app.client.controller.admin.GroupController">
    <children>
        <!-- Header Area -->
        <VBox styleClass="header-area" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets left="40.0" right="40.0" top="20.0" bottom="20.0"/>
            </padding>
            <Label styleClass="header-text" text="Groups"/>
        </VBox>

        <VBox layoutX="20" layoutY="20" spacing="10" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0"
              AnchorPane.topAnchor="100.0">
            <HBox spacing="30.0">
                <TextField fx:id="filterField" prefWidth="200" promptText="Filter by name" styleClass="data-filter"/>
<!--                <Button onAction="#applyFilter" prefWidth="100" styleClass="apply-button" text="Apply"/>-->
            </HBox>
        </VBox>
        <TableView fx:id="groupTable" layoutX="14.0" layoutY="100.0" prefHeight="500" prefWidth="1000.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="160.0">
            <columns>
                <TableColumn fx:id="groupNameCol" prefWidth="300" text="Group Name"/>
                <TableColumn fx:id="createdAtCol" prefWidth="200" text="Created At"/>
                <TableColumn fx:id="membersCol" prefWidth="150" text="Members"/>
                <TableColumn fx:id="adminCol" prefWidth="150" text="Admins"/>
                <TableColumn fx:id="detailsCol" prefWidth="120"/>
            </columns>
        </TableView>
    </children>
    <stylesheets>
        <URL value="@../../css/admin.css"/>
    </stylesheets>
</AnchorPane>
