<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="700.0" prefWidth="1200.0" styleClass="container" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="mop.app.client.controller.admin.UserActivityController">
    <stylesheets>
        <URL value="@../../css/admin.css"/>
    </stylesheets>

    <!-- Header Area -->
    <VBox styleClass="header-area" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets left="40.0" right="40.0" top="20.0" bottom="20.0"/>
        </padding>
        <Label styleClass="header-text" text="User Activity"/>
    </VBox>

    <VBox layoutX="20" layoutY="20" spacing="10" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0"
          AnchorPane.topAnchor="100.0">
        <HBox spacing="30.0">
            <TextField prefWidth="250" promptText="Filter by username/display name" styleClass="data-filter"
                       fx:id="nameFilter"/>
            <TextField prefWidth="250" promptText="Filter by open times condition" styleClass="data-filter"
                       fx:id="openTimeFilter"/>
        </HBox>
        <HBox spacing="30.0">
            <Label text="From:" styleClass="field-label"/>
            <DatePicker fx:id="fromDatePicker" prefWidth="150"/>
            <Label text="To:" styleClass="field-label"/>
            <DatePicker fx:id="toDatePicker" prefWidth="150"/>
            <Button onAction="#applyFilter" prefWidth="100" styleClass="apply-button" text="Apply"/>
            <Button onAction="#clearFilter" prefWidth="100" styleClass="apply-button" style="-fx-background-color: red" text="Clear"/>
        </HBox>
    </VBox>
    <TableView fx:id="userActivityTable" layoutX="14.0" layoutY="100.0" prefHeight="500" prefWidth="1200.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="200.0">
        <columns>
            <TableColumn fx:id="usernameCol" prefWidth="150" text="Username"/>
            <TableColumn fx:id="displayNameCol" prefWidth="150" text="Display Name"/>
            <TableColumn fx:id="createdCol" prefWidth="150" text="Created At"/>
            <TableColumn fx:id="amountOpenTimeCol" prefWidth="150" text="Open Times"/>
            <TableColumn fx:id="amountChatWithFriendCol" prefWidth="200" text="Chat With Friends"/>
            <TableColumn fx:id="amountChatWithGroupCol" prefWidth="200" text="Chat With Groups"/>
        </columns>
    </TableView>

</AnchorPane>
